{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mongoDb": "mongodb+srv://admin:Av5PQfx4B8BDkuqe@cluster0-t7h94.azure.mongodb.net/test?retryWrites=true&w=majority"
  },
  "AllowedCORS": [
    "http://westop.z15.web.core.windows.net",
    "https://westop.z15.web.core.windows.net"
  ]
}
